/*==== BASE STYLES ==== */
button {
  padding: 1em 1em; }

header div {
  text-align: right;
  font-weight: bold; }

div p {
  text-align: right;
  font-weight: bold; }

header div p {
  text-align: right;
  font-weight: bold; }

/*==== LAYOUTS ==== */
* {
  box-sizing: border-box; }

.container {
  min-width: 322px;
  max-width: 850px;
  margin: 5vh auto;
  background-color: #ee6;
  display: grid;
  grid-template-columns: 3fr 1fr; }

.calc-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 650px; }

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(40px, 50px)); }

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr); }

aside {
  display: flex;
  flex-direction: column;
  justify-items: flex-end;
  justify-content: space-between; }
  aside .trash {
    align-self: flex-end; }

/* ==== MODULES ==== */
.first-set,
.second-set {
  height: 50%;
  opacity: 0;
  z-index: 0;
  transition: all 0.5s; }

#x-square,
#x-cube {
  grid-column: 1/2;
  grid-row: 1/2; }

#x-y,
#x-to-root-y {
  grid-column: 2/3;
  grid-row: 1/2; }

#sin,
#arc-sin {
  grid-column: 3/4;
  grid-row: 1/2; }

#cos,
#arc-cos {
  grid-column: 4/5;
  grid-row: 1/2; }

#tan,
#arc-tan {
  grid-column: 5/6;
  grid-row: 1/2; }

#root,
#one-div-x {
  grid-column: 1/2;
  grid-row: 2/3; }

#ten-x,
#e-x {
  grid-column: 2/3;
  grid-row: 2/3; }

#log,
#in {
  grid-column: 3/4;
  grid-row: 2/3; }

#exp,
#dms {
  grid-column: 4/5;
  grid-row: 2/3; }

#mod,
#deg {
  grid-column: 5/6;
  grid-row: 2/3; }

.is-visible {
  opacity: 1;
  height: 100%;
  z-index: 1; }

.is-clicked {
  border-bottom: solid 4px green; }

/*# sourceMappingURL=main.css.map */
