*
    box-sizing: border-box

.container
    min-width: 322px
    max-width: 850px
    margin: 5vh auto
    background-color: #ee6
    display: grid
    grid-template-columns: 3fr 1fr

.calc-container
    display: grid
    grid-template-columns: 1fr
    max-width: 650px

header
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, minmax(40px, 50px))

main
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(7, 1fr)

aside
    display: flex
    flex-direction: column
    justify-items: flex-end
    justify-content: space-between
