button
    padding: 1em 1em

header
    div
        // padding: 0.1em
        text-align: right
        font-weight: bold

div
    p
        // padding: 0.5em
        text-align: right
        font-weight: bold

header
    div
        p
            // padding: 0.5em
            text-align: right
            font-weight: bold

