.first-set,
.second-set
    height: 50%
    opacity: 0
    z-index: 0
    transition: all 0.5s

#x-square,
#x-cube
    grid-column: 1/2
    grid-row: 1/2

#x-y,
#x-to-root-y
    grid-column: 2/3
    grid-row: 1/2

#sin,
#arc-sin
    grid-column: 3/4
    grid-row: 1/2

#cos,
#arc-cos
    grid-column: 4/5
    grid-row: 1/2

#tan,
#arc-tan
    grid-column: 5/6
    grid-row: 1/2

#root,
#one-div-x
    grid-column: 1/2
    grid-row: 2/3

#ten-x,
#e-x
    grid-column: 2/3
    grid-row: 2/3

#log,
#in
    grid-column: 3/4
    grid-row: 2/3

#exp,
#dms
    grid-column: 4/5
    grid-row: 2/3

#mod,
#deg
    grid-column: 5/6
    grid-row: 2/3

.is-visible
    opacity: 1
    height: 100%
    z-index: 1

.is-clicked
    border-bottom: solid 4px green

.lead
    // height: 82px